{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MemeAppApplication<meme-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.meme.meme_app.MemeAppApplication",
            "projectName": "meme-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}